<html>
    <head>
        <title> video player </title>
        <script src="https://raw.githubusercontent.com/sdkcarlos/artyom.js/master/build/artyom.window.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            // If you are using VanillaJS
            const artyom = new Artyom();
            
            var commandStart = {
                indexes:["play","play the video", "continue", "go on"], // These spoken words will trigger the execution of the command
                action:function(){ // Action to be executed when a index match with
                    $('#theVideo').get(0).play();
                    console.log('play the video')
                }
            };
        
            var commandStop = {
                indexes:["stop","stop the video", "pause", "hold on"], // These spoken words will trigger the execution of the command
                action:function(){ // Action to be executed when a index match with
                    $('#theVideo').get(0).pause();
                    console.log('stop the video')
                }
            };
            
            artyom.addCommands(commandStart)
            artyom.addCommands(commandStop)
            
            function startContinuousArtyom(){
                artyom.fatality();// use this to stop any of

                setTimeout(function(){// if you use artyom.fatality , wait 250 ms to initialize again.
                     artyom.initialize({
                        lang:"en-GB",// A lot of languages are supported. Read the docs !
                        continuous:true,// Artyom will listen forever
                        listen:true, // Start recognizing
                        debug:true, // Show everything in the console
                        speed:1 // talk normally
                    }).then(function(){
                        console.log("Ready to work !");
                    });
                },250);
            }
        
            startContinuousArtyom()
        </script>
    </head>
    <body>
        <video id="theVideo" muted>
            <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type="video/mp4">
            <p>No such video or something</p>
        </video>
    </body>
</html>
